<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-status-bar-style" content="red">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fudge</title>
  <style>
    body,
    html {
      font: sans-serif;
      background: #fea;
      background-repeat: no-repeat;
    }

    .card {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 128px;
      height: 200px;
      background: url(cards.jpg) -1px 0;
      border-radius: 15px;
      border: 1px solid #555;
      transform: translate(-50%, -50%) rotateZ(30deg);
      opacity: 0;
      transition: 500ms;
    }

    .newCard {
      position: fixed;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      background: #106bff;
      cursor: pointer;
      width: 80%;
      max-width: 200px;
      color: white;
      padding: 15px;
      text-align: center;
      box-shadow: 2px 2px 10px #000;
      font: sans-serif;
    }

    .newCard:hover {
      box-shadow: 0px 0px 0px;
    }
  </style>
</head>

<body>
  <div id="newCardSwitch" class="newCard">Neue Karte</div>
  <script>
    var z = 0;
    var stack = 0;

    var cards = [];


    function fillupCardStack() {
      for (var i = 0; i < 4; i++) {
        for (var j = 0; j < 8; j++) {
          cards.push([i, j]);
        }
      }
    }

    function drawCard() {
      var card = cards.splice(Math.floor(Math.random() * cards.length), 1)[0];
      z++;

      var degrees = Math.floor(Math.random() * 50) - 25;
      var xtrans = Math.floor(Math.random() * 5) + 47;
      var ytrans = Math.floor(Math.random() * 5) + 47;

      var newCard = document.createElement('div');
      newCard.className = 'card';

      var style = newCard.style;
      style.left = xtrans + '%';
      style.top = ytrans + '%';
      style.backgroundPosition = (card[1] * 128 * (-1) - 2) + 'px ' + (card[0] * 200 * (-1)) + 'px';
      style.transform = 'translate(-50%, -50%) rotateZ(' + degrees + 'deg)';
      style.zIndex = z;

      return newCard;
    }

    document.getElementById('newCardSwitch').addEventListener('click', function () {
      if (cards.length <= 0) {
        fillupCardStack()
        this.innerText = 'Neue Karte - Stack: ' + ++stack;
      }
      var newCard = drawCard();
      document.getElementsByTagName('body')[0].appendChild(newCard);
      newCard.style.transition = '200ms';
      newCard.style.opacity = 1;
    });


  </script>
</body>

</html>
